In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import metrics

%matplotlib inline

In [12]:
df1=pd.read_csv('SampleSubmission_rf+baisen_ridge.csv')
df1.head()

   ID  total_amount
0   0      7.835040
1   1     13.431280
2   2     18.066964
3   3      9.405836
4   4      8.217548

In [13]:
df2=pd.read_csv('SampleSubmission_rf+lasso.csv')
df2.head()

   ID  total_amount
0   0      7.924951
1   1     13.639115
2   2     18.091597
3   3      9.591202
4   4      8.255371

In [14]:
df3=pd.read_csv('SampleSubmission_rf+linr.csv')
df3.head()

   ID  total_amount
0   0      7.835045
1   1     13.431257
2   2     18.067013
3   3      9.405828
4   4      8.217632

In [15]:
df4=pd.read_csv('SampleSubmission_rf+ridge.csv')
df4.head()

   ID  total_amount
0   0      7.835025
1   1     13.431335
2   2     18.066837
3   3      9.405850
4   4      8.217343

In [16]:
df5=pd.read_csv('final_submission.csv')
df5.head()

   ID  total_amount
0   0      8.052533
1   1     13.515856
2   2     18.169815
3   3      9.558056
4   4      8.445995

In [18]:
df6=pd.read_csv('SampleSubmission_rf.csv')
df6.head()

   ID  total_amount
0   0          7.30
1   1         15.35
2   2         17.76
3   3          8.70
4   4          7.80

In [23]:
from pandas import DataFrame
C = { 'ID': df1['ID'],
      'total_amount': ((df1['total_amount'] + df2['total_amount'] + df3['total_amount'] + df4['total_amount'] + df5['total_amount'] + df6['total_amount'])/6).round(2),
    }
df = DataFrame(C, columns= ['ID', 'total_amount'])
export_csv = df.to_csv ('mean_of_all.csv', index = None, header=True) # here you have to write path, where result file will be stored
print (df)

            ID  total_amount
0            0          7.80
1            1         13.80
2            2         18.04
3            3          9.34
4            4          8.19
5            5          9.87
6            6         11.51
7            7         14.26
8            8          8.29
9            9         12.21
10          10         18.60
11          11         14.23
12          12         19.98
13          13         19.47
14          14         10.69
15          15          6.50
16          16         42.70
17          17         11.77
18          18          7.40
19          19          6.94
20          20         17.28
21          21         12.90
22          22          7.77
23          23         47.62
24          24         23.77
25          25          9.13
26          26         14.87
27          27         17.50
28          28         54.18
29          29          5.64
...        ...           ...
154205  154205         42.80
154206  154206          5.73
154207  154207         33.61
154208  154208         11.81
154209  154209         10.01
154210  154210         15.41
154211  154211          8.57
154212  154212          8.97
154213  154213         11.90
154214  154214          9.05
154215  154215          9.11
154216  154216         11.41
154217  154217         10.79
154218  154218         13.06
154219  154219         15.08
154220  154220         19.35
154221  154221          6.54
154222  154222          7.94
154223  154223         14.13
154224  154224         42.66
154225  154225         20.19
154226  154226          6.51
154227  154227         19.95
154228  154228         35.77
154229  154229          9.02
154230  154230         14.53
154231  154231          8.99
154232  154232         10.11
154233  154233         14.66
154234  154234         15.16

[154235 rows x 2 columns]

In [22]:
df7=(df1['total_amount'] + df2['total_amount'] + df3['total_amount'] + df4['total_amount'] + df5['total_amount'] + df6['total_amount'])/6

RMSR1=np.sqrt(metrics.mean_squared_error(df['total_amount'], df7))
RMSR1

0.00288877966020846